# ssm895th

./: README.md  pom.xml  ssm开发文档.docx
src/main/java/com/: GerocomiumApplication.java
src/main/java/com/config/: DateAutoFillHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/controller/: CaiwutongjiController.java  ChuangweiController.java  HugongController.java  JiashuController.java  LaorenruzhuController.java
src/main/java/com/controller/business/: CaiwutongjiController.java  ChuangweiController.java  FangjianziliaoController.java  HugonggongziController.java  HuliqingkuangController.java  LaorendanganController.java  LaorenruzhuController.java  LoufangziliaoController.java  RichangjiaofeiController.java  ShentizhuangkuangController.java  TuifangdengjiController.java  TuifangfeiyongController.java  WaichudengjiController.java  WupinchukuController.java  WupinrukuController.java  WupinxinxiController.java  YaopinchukuController.java  YaopinrukuController.java  YaopinxinxiController.java  YongyaoqingkuangController.java  YujiaofeiController.java  ZhuanfangdengjiController.java
src/main/java/com/controller/common/: CommonController.java  FileController.java
src/main/java/com/controller/user/: HugongController.java  JiashuController.java  UserController.java
src/main/java/com/dao/: CaiwutongjiDao.java  ChuangweiDao.java  CommonDao.java  FangjianziliaoDao.java  HugongDao.java  HugonggongziDao.java  HuliqingkuangDao.java  JiashuDao.java  LaorendanganDao.java  LaorenruzhuDao.java  LoufangziliaoDao.java  RichangjiaofeiDao.java  ShentizhuangkuangDao.java  TokenDao.java  TuifangdengjiDao.java  TuifangfeiyongDao.java  UserDao.java  WaichudengjiDao.java  WupinchukuDao.java  WupinrukuDao.java  WupinxinxiDao.java  YaopinchukuDao.java  YaopinrukuDao.java  YaopinxinxiDao.java  YongyaoqingkuangDao.java  YujiaofeiDao.java  ZhuanfangdengjiDao.java
src/main/java/com/handler/: DateAutoFillHandler.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java  InterceptorConfig.java  SqlExecuteTimeCountInterceptor.java
src/main/java/com/service/impl/: TokenServiceImpl.java
src/main/java/com/utils/: MD5Util.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/: FangjianziliaoDao.xml  HuliqingkuangDao.xml  JiashuDao.xml  LoufangziliaoDao.xml  RichangjiaofeiDao.xml  ShentizhuangkuangDao.xml  TuifangdengjiDao.xml  TuifangfeiyongDao.xml  UserDao.xml  WaichudengjiDao.xml  YongyaoqingkuangDao.xml  YujiaofeiDao.xml  ZhuanfangdengjiDao.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/src/components/common/: BreadCrumbs.vue
src/main/webapp/admin/src/router/: router-static.js
src/main/webapp/admin/src/utils/: base.js  menu.js
src/main/webapp/admin/src/views/: center.vue  login.vue
src/main/webapp/admin/src/views/modules/caiwutongji/: list.vue
src/main/webapp/admin/src/views/modules/chuangwei/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/fangjianziliao/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/hugong/: list.vue
src/main/webapp/admin/src/views/modules/hugonggongzi/: list.vue
src/main/webapp/admin/src/views/modules/huliqingkuang/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/jiashu/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/laorendangan/: list.vue
src/main/webapp/admin/src/views/modules/laorenruzhu/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/loufangziliao/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/richangjiaofei/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/shentizhuangkuang/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/tuifangdengji/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/tuifangfeiyong/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/waichudengji/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/wupinchuku/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/wupinruku/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/wupinxinxi/: list.vue
src/main/webapp/admin/src/views/modules/yaopinchuku/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/yaopinruku/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/yaopinxinxi/: list.vue
src/main/webapp/admin/src/views/modules/yongyaoqingkuang/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/yujiaofei/: add-or-update.vue  list.vue
src/main/webapp/admin/src/views/modules/zhuanfangdengji/: add-or-update.vue  list.vue
